auctionhouse/Leiloes.xaml

<UserControl x:Class="auctionhouse.Leiloes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auctionhouse"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1150" Height="520">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
        <Grid>
            <Grid Visibility="Collapsed" x:Name="InspectGrid">
                <Button x:Name="InspectBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" BorderThickness="0" Background="Transparent" Foreground="#FF2196F3" Width="50" Height="50" Click="Inspect_Back_Button_Click">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" Width="50" Height="50" />
                </Button>
            </Grid>
            
            <Grid x:Name="SearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Pesquisar :</TextBlock>
                        <TextBox FontSize="20" Width="300" Height="30" VerticalAlignment="Center" Margin="5 0 5 0" HorizontalAlignment="Left"></TextBox>
                        <Button BorderThickness="0" Foreground="#FF2196F3" VerticalAlignment="Center" Width="30" Height="30" Click="Inspect_Button_Click">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Categorias :</TextBlock>
                        <ComboBox Foreground="#FF2196F3" FontSize="20" Width="200" Height="30">
                            <ComboBoxItem IsSelected="True">Todos</ComboBoxItem>
                            <ComboBoxItem >Electrodomésticos</ComboBoxItem>
                            <ComboBoxItem>Telemóveis</ComboBoxItem>
                            <ComboBoxItem>Escritório</ComboBoxItem>
                            <ComboBoxItem>Automóveis</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1" HorizontalAlignment="Left" Width="1150">
                    <ScrollViewer  HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="900" Margin="10 0 0 10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" Margin="0 0 0 20">
                                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="0 0 60 0"/>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Nome 1</TextBlock>
                                    <TextBlock FontSize="15" >Descrição com algum texto</TextBlock>
                                    <TextBlock FontSize="15" >Aberto</TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Ultima licitação: 15.22 €</TextBlock>
                                    <TextBlock FontSize="15" >Tempo restante: 1 dia, 2 horas</TextBlock>
                                </StackPanel>
                                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" Foreground="White" Click="Inspect_Button_Click">Inspecionar</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" Margin="0 0 0 20">
                                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="0 0 60 0"/>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Nome 1</TextBlock>
                                    <TextBlock FontSize="15" >Descrição com algum texto</TextBlock>
                                    <TextBlock FontSize="15" >Aberto</TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Ultima licitação: 15.22 €</TextBlock>
                                    <TextBlock FontSize="15" >Tempo restante: 1 dia, 2 horas</TextBlock>
                                </StackPanel>
                                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" Foreground="White" Click="Inspect_Button_Click">Inspecionar</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" Margin="0 0 0 20">
                                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="0 0 60 0"/>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Nome 1</TextBlock>
                                    <TextBlock FontSize="15" >Descrição com algum texto</TextBlock>
                                    <TextBlock FontSize="15" >Aberto</TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Ultima licitação: 15.22 €</TextBlock>
                                    <TextBlock FontSize="15" >Tempo restante: 1 dia, 2 horas</TextBlock>
                                </StackPanel>
                                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" Foreground="White" Click="Inspect_Button_Click">Inspecionar</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" Margin="0 0 0 20">
                                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="0 0 60 0"/>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Nome 1</TextBlock>
                                    <TextBlock FontSize="15" >Descrição com algum texto</TextBlock>
                                    <TextBlock FontSize="15" >Aberto</TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Ultima licitação: 15.22 €</TextBlock>
                                    <TextBlock FontSize="15" >Tempo restante: 1 dia, 2 horas</TextBlock>
                                </StackPanel>
                                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" Foreground="White" Click="Inspect_Button_Click">Inspecionar</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" Margin="0 0 0 20">
                                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="0 0 60 0"/>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Nome 1</TextBlock>
                                    <TextBlock FontSize="15" >Descrição com algum texto</TextBlock>
                                    <TextBlock FontSize="15" >Aberto</TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Ultima licitação: 15.22 €</TextBlock>
                                    <TextBlock FontSize="15" >Tempo restante: 1 dia, 2 horas</TextBlock>
                                </StackPanel>
                                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" Foreground="White" Click="Inspect_Button_Click">Inspecionar</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="150" Margin="0 0 0 20">
                                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="0 0 60 0"/>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Nome 1</TextBlock>
                                    <TextBlock FontSize="15" >Descrição com algum texto</TextBlock>
                                    <TextBlock FontSize="15" >Aberto</TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 0 60 0">
                                    <TextBlock FontSize="15" >Ultima licitação: 15.22 €</TextBlock>
                                    <TextBlock FontSize="15" >Tempo restante: 1 dia, 2 horas</TextBlock>
                                </StackPanel>
                                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" Foreground="White" Click="Inspect_Button_Click">Inspecionar</Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>