auctionhouse/Leiloes_leilao.xaml

<UserControl x:Class="auctionhouse.Leiloes_leilao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auctionhouse"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="150" Width="870">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Border Margin="0 0 60 0" Background="LightGray" Height="130">
                    <Image Name="img" Stretch="Fill" Margin="2 2 2 2" Width="150" Height="130"></Image>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 40 0" Width="210">
                <TextBlock FontSize="15" Name="nome" FontWeight="bold"></TextBlock>
                <TextBlock FontSize="15" Name="desc"></TextBlock>
                <TextBlock FontSize="15" Name="estado" FontWeight="DemiBold"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0 0 40 0" Width="210">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Name="licit" FontWeight="DemiBold">Ultima licitação:</TextBlock>
                    <TextBlock FontSize="15" Name="licit_text"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Name="tempo" FontWeight="DemiBold">Tempo restante:</TextBlock>
                    <TextBlock FontSize="15" Name="tempo_text" ></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <Button Width="Auto" Height="50" FontSize="30" Background="#FF2196F3" BorderThickness="0" Foreground="White" Click="Button_Click">Inspecionar</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
