auctionhouse/MainWindow.xaml

<Window x:Class="auctionhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:auctionhouse"
        mc:Ignorable="d"
        MouseDown="StackPanel_MouseDown"
        Title="AuctionHouse" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"> <!-- WindowStyle="None" -->
    <Grid>
        <Grid Name="LoginGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Gavel" Width="50" Height="50" HorizontalAlignment="Center" Margin="5" Foreground="#FF2196F3"/> <!-- change with image -->
                <TextBlock Text="AuctionHouse" FontSize="25" HorizontalAlignment="Center" Margin="10 0" Foreground="#FF2196F3" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="User" Width="50" Height="50" VerticalAlignment="Center" Margin="5" Foreground="#FF2196F3" />
                    <Grid>
                        <!-- overlay with hint text -->
                        <TextBox Name="TextBox_username_hint" Text="Username" VerticalContentAlignment="Center" FontSize="20" Width="260" Foreground="LightBlue" />
                        <!-- enter user here -->
                        <TextBox Name="TextBox_username" VerticalContentAlignment="Center" FontSize="20" Width="260" Foreground="#FF2196F3" Background="Transparent" TextChanged="username_TextChanged"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Key" Width="50" Height="50" VerticalAlignment="Center" Margin="5" Foreground="#FF2196F3" />
                    <Grid>
                        <!-- overlay with hint text -->
                        <TextBox Name="TextBox_password_hint" Text="Password" VerticalContentAlignment="Center" FontSize="20" Width="260" Foreground="LightBlue" />
                        <!-- enter password here -->
                        <PasswordBox Name="PasswordBox_text" VerticalContentAlignment="Center" FontSize="20" Width="260" Background="Transparent" PasswordChanged="PasswordBox_text_PasswordChanged" Foreground="#FF2196F3" />
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Button  Margin="0 20 0 0" VerticalAlignment="Center" Height="50" Background="#FF2196F3" Foreground="White"  BorderThickness="0" FontSize="20" Click="Button_Click" >Login</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Name="MainStackPanel" Visibility="Collapsed">
            <Grid VerticalAlignment="Top" Height="100">
                <ListView Name="ListViewMenu" Background="WhiteSmoke" Foreground="#FF2196F3" BorderThickness="0" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem Height="60" Margin="0 0 320 0" Name="ListViewItem_Home">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="AuctionHouse" FontSize="25" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Leilões" FontSize="25" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Licitações" FontSize="25" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Meus Leilões" FontSize="25" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </Grid>
            <Grid x:Name="ContentGrid" Margin="10 10 10 0" Background="White" VerticalAlignment="Top" Width="1150" Height="520">
            </Grid>
        </StackPanel>
    </Grid>
</Window>
