auctionhouse/MeusLeiloes.xaml

<UserControl x:Class="auctionhouse.MeusLeiloes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auctionhouse"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1150" Height="520">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
        <Grid>
            <Grid  x:Name="InspectGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="InspectBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" BorderThickness="0" Background="Transparent" Foreground="#FF2196F3" Width="50" Height="50" Click="Inspect_Back_Button_Click">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="50" Height="50" />
                    </Button>
                    <StackPanel Margin="100 0 0 0">
                        <TextBlock x:Name="Inspect_lei_nome" FontSize="30" Foreground="#FF2196F3" FontWeight="Bold">Nome 1</TextBlock>
                        <TextBlock x:Name="Inspect_lei_desc" FontSize="30" Foreground="#FF2196F3">Descrição com algum texto></TextBlock>
                        <TextBlock x:Name="Inspect_lei_estado" FontSize="30" Foreground="#FF2196F3">Aberto</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Margin="0 70 0 0">
                        <TextBlock x:Name="Inspect_lei_ult_licit" FontSize="30" Foreground="Black">Ultima licitação: 15.22 €</TextBlock>
                        <TextBlock x:Name="Inspect_lei_tempo" FontSize="30" Foreground="Black" >Tempo restante: 1 dia, 2 horas</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" Height="400">
                        <Border Margin="0 0 60 0" Background="LightGray" Height="300">
                            <Image Name="Inspect_lei_img" Stretch="Fill" Margin="2 2 2 2" Width="300" Height="300"></Image>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock FontWeight="Bold" Text="Lista de Licitações:" FontSize="30" Foreground="#FF2196F3" ></TextBlock>
                    <TextBlock x:Name="Inspect_lei_hist" FontSize="30" Foreground="#FF2196F3" ></TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="SearchGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Pesquisar :</TextBlock>
                        <TextBox x:Name="SearchWords" FontSize="20" Width="300" Height="30" VerticalAlignment="Center" Margin="5 0 5 0" HorizontalAlignment="Left"></TextBox>
                        <Button BorderThickness="0" Foreground="#FF2196F3" VerticalAlignment="Center" Width="30" Height="30" Click="Search_Options_Changed">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Categorias :</TextBlock>
                        <ComboBox Name="Categ" Foreground="#FF2196F3" FontSize="20" Width="200" Height="30">
                            <ComboBoxItem IsSelected="True" >Todos</ComboBoxItem>
                            <ComboBoxItem>Electrodomésticos</ComboBoxItem>
                            <ComboBoxItem>Telemóveis</ComboBoxItem>
                            <ComboBoxItem>Escritório</ComboBoxItem>
                            <ComboBoxItem>Automóveis</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Ordenar por :</TextBlock>
                        <ComboBox Name="SortPrice" Foreground="#FF2196F3" FontSize="20" Width="130" Height="30">
                            <ComboBoxItem IsSelected="True" >Preço menor</ComboBoxItem>
                            <ComboBoxItem>Preço maior</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1" HorizontalAlignment="Left" Width="1150">
                    <ScrollViewer HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="900" Margin="130,0,120,87">
                        <StackPanel Name="Leiloes_StackPanel">

                        </StackPanel>
                    </ScrollViewer>
                    <Button Width="Auto" FontSize="30" Background="#FF2196F3" BorderThickness="0" Foreground="White" Click="add_leilao" Margin="130,354,756,20">Adicionar Leilão</Button>
                    <Grid Name="CreationSuccess" Margin="441,363,462,29" Visibility="Collapsed">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}">
                            <Border BorderBrush="Green" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Foreground="Green" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Text="Leilão Criado Com Sucesso!"></TextBlock>
                                </StackPanel>
                            </Border>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="AddGrid" Visibility="Collapsed">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="AddBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" BorderThickness="0" Background="Transparent" Foreground="#FF2196F3" Width="50" Height="50" Click="Inspect_Back_Button_Click">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="50" Height="50" />
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Name="TextBox_name_hint" Text=" Nome do Leilão" FontSize="20" Foreground="LightBlue" Margin="438,60,438.4,432" Height="40" />
                <TextBox Name="TextBox_name" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" TextChanged="name_TextChanged" Margin="438,48,438.4,432"/>
                <TextBlock VerticalAlignment="Center" Name="TextBox_desc_hint" Text=" Descrição" FontSize="20" Foreground="LightBlue" Margin="438,130,438.4,362" Height="40" />
                <TextBox Name="TextBox_desc" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" TextChanged="desc_TextChanged" Margin="438,118,438.4,362"/>
                <TextBlock VerticalAlignment="Center" Name="TextBox_value_hint" Text=" Valor inicial: 00.00€" FontSize="20" Foreground="LightBlue" Margin="438,202,438.4,291" Height="40" />
                <TextBox Name="TextBox_value" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" TextChanged="value_TextChanged" Margin="438,189,438.4,291"/>

                <TextBlock Text="Categoria:" FontSize="25" HorizontalAlignment="Center" Margin="421,250,572.4,214" Foreground="#FF2196F3" Width="157" />
                <ComboBox Name="Categoria" Foreground="#FF2196F3" FontSize="20" Width="200" Height="30" Margin="556,250,394.4,240">
                    <ComboBoxItem>Electrodomésticos</ComboBoxItem>
                    <ComboBoxItem>Telemóveis</ComboBoxItem>
                    <ComboBoxItem>Escritório</ComboBoxItem>
                    <ComboBoxItem>Automóveis</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Prazo:" FontSize="25" HorizontalAlignment="Center" Margin="421,311,456,179" Foreground="#FF2196F3" Width="273" />
                <ComboBox Name="DayCount" Foreground="#FF2196F3" FontSize="20" Width="200" Height="30" Margin="556,311,394.4,179">
                    <ComboBoxItem>1 Dia</ComboBoxItem>
                    <ComboBoxItem>2 Dias</ComboBoxItem>
                    <ComboBoxItem>3 Dias</ComboBoxItem>
                    <ComboBoxItem>4 Dias</ComboBoxItem>
                    <ComboBoxItem>5 Dias</ComboBoxItem>
                    <ComboBoxItem>6 Dias</ComboBoxItem>
                    <ComboBoxItem>7 Dias</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="img_Path" VerticalAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" Margin="438,383,394.4,110"/>
                <Button Width="Auto" FontSize="15" Background="#FF2196F3" BorderThickness="0" Foreground="White" Click="upload_button_Click" Margin="230,380,720.4,110">Browse</Button>
                <TextBlock Height="30" Text="Imagem:" FontSize="23" HorizontalAlignment="Center" Margin="137,380,857,110" Foreground="#FF2196F3" Width="156" />



                <Grid Name="NameError" Margin="0 10 0 0" Visibility="Collapsed">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}" Margin="712,39,0.4,432">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10,0,10.4,0.2">
                            <StackPanel Margin="-0.8,-0.8,-1.2,-0.6">
                                <TextBlock x:Name="Name_error_text" Foreground="Red" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid Name="DescError" Margin="0 10 0 0" Visibility="Collapsed">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}" Margin="712,109,0.4,361">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10,0,10.4,0.2">
                            <StackPanel Margin="-0.8,-0.8,-1.2,-0.6">
                                <TextBlock x:Name="Desc_error_text" Foreground="Red" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid Name="ValueError" Margin="0 10 0 0" Visibility="Collapsed">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}" Margin="712,180,0.4,291">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10,0,10.4,0.2">
                            <StackPanel Margin="-0.8,-0.8,-1.2,-0.6">
                                <TextBlock x:Name="Value_error_text" Foreground="Red" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid Name="CategError" Margin="0 10 0 0" Visibility="Collapsed">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}" Margin="756,236,0.4,234">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10,0,10.4,0.2">
                            <StackPanel Margin="-0.8,-0.8,-1.2,-0.6">
                                <TextBlock x:Name="Categ_error_text" Foreground="Red" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid Name="DayError" Margin="0 10 0 0" Visibility="Collapsed">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}" Margin="757,297,0.4,173">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10,0,10.4,0.2">
                            <StackPanel Margin="-0.8,-0.8,-1.2,-0.6">
                                <TextBlock x:Name="Day_error_text" Foreground="Red" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid Name="ImgError" Margin="0 10 0 0" Visibility="Collapsed">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.4}" Margin="757,371,0.4,99">
                        <Border BorderBrush="Red" BorderThickness="1" Margin="10,0,10.4,0.2">
                            <StackPanel Margin="-0.8,-0.8,-1.2,-0.6">
                                <TextBlock x:Name="Img_error_text" Foreground="Red" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>

                <Button Width="Auto" FontSize="30" Background="#FF2196F3" BorderThickness="0" Foreground="White" Click="add_leilao_confirm" Margin="438,449,438.4,20">Submit</Button>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>