auctionhouse/MeusLeiloes.xaml

<UserControl x:Class="auctionhouse.MeusLeiloes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auctionhouse"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1150" Height="520">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
        <Grid>
            <Grid  x:Name="InspectGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="InspectBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" BorderThickness="0" Background="Transparent" Foreground="#FF2196F3" Width="50" Height="50" Click="Inspect_Back_Button_Click">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="50" Height="50" />
                    </Button>
                    <StackPanel Margin="100 0 0 0">
                        <TextBlock x:Name="Inspect_lei_nome" FontSize="30" Foreground="#FF2196F3" FontWeight="Bold">Nome 1</TextBlock>
                        <TextBlock x:Name="Inspect_lei_desc" FontSize="30" Foreground="#FF2196F3">Descrição com algum texto></TextBlock>
                        <TextBlock x:Name="Inspect_lei_estado" FontSize="30" Foreground="#FF2196F3">Aberto</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Margin="0 70 0 0">
                        <TextBlock x:Name="Inspect_lei_ult_licit" FontSize="30" Foreground="#FF2196F3">Ultima licitação: 15.22 €</TextBlock>
                        <TextBlock x:Name="Inspect_lei_tempo" FontSize="30" Foreground="#FF2196F3" >Tempo restante: 1 dia, 2 horas</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" Height="400">
                        <Border Margin="0 0 60 0" Background="LightGray" Height="300">
                            <Image Name="Inspect_lei_img" Stretch="Fill" Margin="2 2 2 2" Width="300" Height="300"></Image>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="Inspect_lei_hist" FontSize="30" Foreground="#FF2196F3" ></TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="SearchGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Pesquisar :</TextBlock>
                        <TextBox x:Name="SearchWords" FontSize="20" Width="300" Height="30" VerticalAlignment="Center" Margin="5 0 5 0" HorizontalAlignment="Left"></TextBox>
                        <Button BorderThickness="0" Foreground="#FF2196F3" VerticalAlignment="Center" Width="30" Height="30" Click="Search_Options_Changed">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Categorias :</TextBlock>
                        <ComboBox Name="Categ" Foreground="#FF2196F3" FontSize="20" Width="200" Height="30">
                            <ComboBoxItem IsSelected="True" >Todos</ComboBoxItem>
                            <ComboBoxItem>Electrodomésticos</ComboBoxItem>
                            <ComboBoxItem>Telemóveis</ComboBoxItem>
                            <ComboBoxItem>Escritório</ComboBoxItem>
                            <ComboBoxItem>Automóveis</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="#FF2196F3" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0" >Ordenar por :</TextBlock>
                        <ComboBox Name="SortPrice" Foreground="#FF2196F3" FontSize="20" Width="140" Height="30">
                            <ComboBoxItem IsSelected="True" >Preço menor</ComboBoxItem>
                            <ComboBoxItem >Preço maior</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1" HorizontalAlignment="Left" Width="1150">
                    <ScrollViewer HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="900" Margin="130,0,120,87">
                        <StackPanel Name="Leiloes_StackPanel">

                        </StackPanel>
                    </ScrollViewer>
                    <Button Width="Auto" FontSize="30" Background="#FF2196F3" BorderThickness="0" Foreground="White" Click="add_leilao" Margin="438,354,438,20">Adicionar Leilão</Button>
                </Grid>
            </Grid>
            <Grid x:Name="AddGrid" Visibility="Collapsed">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="AddBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" BorderThickness="0" Background="Transparent" Foreground="#FF2196F3" Width="50" Height="50" Click="Inspect_Back_Button_Click">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="50" Height="50" />
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Name="TextBox_name_hint" Text=" Nome do Leilão" FontSize="20" Foreground="LightBlue" Margin="438,48,438.4,432" Height="40" />
                <TextBox Name="TextBox_name" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" TextChanged="name_TextChanged" Margin="438,48,438.4,432"/>
                <TextBlock VerticalAlignment="Center" Name="TextBox_desc_hint" Text=" Descrição" FontSize="20" Foreground="LightBlue" Margin="438,118,438.4,362" Height="40" />
                <TextBox Name="TextBox_desc" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" TextChanged="desc_TextChanged" Margin="438,118,438.4,362"/>
                <TextBlock VerticalAlignment="Center" Name="TextBox_value_hint" Text=" 00.00" FontSize="20" Foreground="LightBlue" Margin="438,189,438.4,291" Height="40" />
                <TextBox Name="TextBox_value" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF2196F3" Background="Transparent" TextChanged="value_TextChanged" Margin="438,189,438.4,291"/>
                <ComboBox Name="Categoria" Foreground="#FF2196F3" FontSize="20" Width="200" Height="30">
                    <ComboBoxItem IsSelected="True" >Categorias</ComboBoxItem>
                    <ComboBoxItem>Electrodomésticos</ComboBoxItem>
                    <ComboBoxItem>Telemóveis</ComboBoxItem>
                    <ComboBoxItem>Escritório</ComboBoxItem>
                    <ComboBoxItem>Automóveis</ComboBoxItem>
                </ComboBox>

                <Button Width="Auto" FontSize="30" Background="#FF2196F3" BorderThickness="0" Foreground="White" Click="add_leilao_confirm" Margin="438,449,438.4,20">Submit</Button>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>