auctionhouse/Perfil.xaml

<UserControl x:Class="auctionhouse.Perfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auctionhouse"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Width="1150" Height="520">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Margin="-10,-10,10,10">
            <Grid HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="1130">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="506,310,0,0" FontSize="15"><Run Text="Nom"/><Run Text="e: Artur Filipe"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="506,332,0,0" TextWrapping="Wrap" Text="Idade: 32 anos" VerticalAlignment="Top" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="506,352,0,0" TextWrapping="Wrap" Text="Leilões: 15" VerticalAlignment="Top" Width="69" FontSize="15"/>
                <materialDesign:PackIcon Kind="Image" Width="150" Height="150" Margin="491,124,0,0"/>
                <Button Content="Terminar Sessão" HorizontalAlignment="Left" Margin="888,446,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.427,1.9" Height="44" FontSize="20" Background="#FFF71414" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>