auctionhouse/Perfil.xaml

<UserControl x:Class="auctionhouse.Perfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:auctionhouse"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Width="1150" Height="520">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}" Margin="-10,-10,10,10">
            <Grid HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="1130">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 120 0 0">
                    <Border Margin="0 0 0 5" Background="LightGray" Height="170" HorizontalAlignment="Center">
                        <Image Name="img" Stretch="Fill" Margin="2 2 2 2" Width="150" Height="170" Source="images/artur_user.jpg" ></Image>
                    </Border>
                    <StackPanel x:Name="Inspect_lei_rating" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="LightGray" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="LightGray" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="LightGray" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="LightGray" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="LightGray" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run FontWeight="Bold" Text="Nome: "/><Run Name="perfil_name" Text="Artur Filipe"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run FontWeight="Bold" Text="Idade: "/><Run Name="perfil_idade" Text="32 anos"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run FontWeight="Bold" Text="Leilões: "/><Run Name="perfil_leiloes" Text="15"/></TextBlock>
                </StackPanel>
                <Button Content="Terminar Sessão" HorizontalAlignment="Left" Margin="888,446,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.427,1.9" Height="44" FontSize="20" Background="#FFF71414" Foreground="White" FontWeight="Bold" Click="TerminarSessao_Button_Click" />
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>